# peperoni-st-rest

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/integrationTest/java/: karate-config.js
src/main/java/com/vcgdev/store/peperoni/: PeperoniStRestApplication.java
src/main/java/com/vcgdev/store/peperoni/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/vcgdev/store/peperoni/: PeperoniStRestApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
