plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.vcgdev.store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}


def jacocoExclude = ['com/vcgdev/store/peperoni/PeperoniStRestApplication**']

def jacocoExcludeVerification = ['com.vcgdev.store.peperoni.PeperoniStRestApplication**']

jacoco {
   toolVersion = '0.8.5'
   reportsDir = file('$buildDir/reports/jacoco')
}

jacocoTestReport {
   reports {
      xml.enabled false
      csv.enabled false
      html.destination file("${buildDir}/jacoco")
   }
   
   afterEvaluate {
      classDirectories.setFrom(files(classDirectories.files.collect {
         fileTree(dir: it,
	                  exclude: jacocoExclude
	 )
      }))
   }
}

jacocoTestCoverageVerification {
   violationRules {
      rule {
	element = 'CLASS'
	includes = ['com.vcgdev.store.peperoni.*']
	excludes = jacocoExcludeVerification
	limit {
	   counter = 'LINE'
	   value = 'COVEREDRATIO'
	   minimum = 0.9
	}
      }

      rule {
	element = 'CLASS'
	includes = ['com.vcgdev.store.peperoni.*']
	excludes = jacocoExcludeVerification
	limit {
	   counter = 'BRANCH'
	   value = 'COVEREDRATIO'
	   minimum = 0.9
	}
      }
   }

}
